
declare module '{{formatNameSpaceToModule name}}' {

  {{#each imports}}
  import {{{formatModuleName this}}} from "{{this}}"
  {{/each}}

  {{{formatClassProps this}}}

  /**
    * {{{formatDescription description}}}
    * @see [document](https://openui5.hana.ondemand.com/#/api/{{{name}}})
    * @see [examples](https://openui5.hana.ondemand.com/#/entity/{{{name}}})
    */
  export default class {{formatBaseName basename}}{{{formatClassGenericTag this}}} {{#if extends}}extends {{formatModuleName extends}} {{/if}} {
    
    {{{formatClassConstructor this}}}
    
    {{{formatClassPropsDefinition this}}}

    {{#each methods}}
    /**
      * {{{formatDescription description}}}
      {{#if href}}* @see [document](https://openui5.hana.ondemand.com/{{href}}{{/if}})
      {{#if since}}* @since {{since}}{{/if}}
      */
    {{#if static}} static{{/if}} {{{formatClassMethodName name}}}({{{formatParameters parameters}}}) : {{{formatReturnType returnValue.type}}};

    {{/each}}

  }

}
