
declare module '{{module}}' {

  {{#each imports}}
  import {{{formatModuleName this}}} from "{{this}}"
  {{/each}}

  /**
    * {{{formatDescription description}}}
    * @see [document](https://openui5.hana.ondemand.com/#/api/{{{name}}})
    */
  export {{formatDefault module basename}}class {{formatBaseName basename}} {{#if extends}}extends {{formatModuleName extends}}{{/if}} {

    {{#each methods}}
    /**
      * {{{formatDescription description}}}
      {{#if href}}* @see [document](https://openui5.hana.ondemand.com/{{href}}{{/if}})
      * {{#if since}}@since {{since}}{{/if}}
      */
    {{#if static}} static{{/if}} {{{formatClassMethodName name}}}({{#each parameters}}{{#unless phoneName}}{{{name}}}, {{/unless}}{{/each}}...objects) : {{{formatReturnType returnValue.type}}};

    {{/each}}

  }

}
