
declare module '{{module}}' {

  {{#if extends}}
  import {{{formatNameSpaceToClassName extends}}} from "{{{formatNameSpaceToModule extends}}}"
  {{/if}}

  /**
    * {{{formatDescription description}}}
    * @see [document](https://openui5.hana.ondemand.com/#/api/{{{name}}})
    */
  export {{formatDefault module}}class {{formatBaseName basename}} {{#if extends}}extends {{{formatNameSpaceToClassName extends}}}{{/if}} {

    {{#each methods}}
    /**
      * {{{formatDescription description}}}
      {{#if href}}* @see [document](https://openui5.hana.ondemand.com/{{href}}{{/if}})
      * @since {{since}}
      */
    {{#if static}} static{{/if}} {{{formatClassMethodName name}}}({{#each parameters}}{{#unless phoneName}}{{{name}}}, {{/unless}}{{/each}});

    {{/each}}

  }

}
