
declare module '{{formatNameSpaceToModule name}}' {

  /**
    * {{{formatDescription description}}}
    * @see [document](https://openui5.hana.ondemand.com/#/api/{{{name}}})
    */
  export enum {{formatBaseName basename}} {{#if extends}}extends {{formatModuleName extends}}{{/if}} {

    {{#each properties}}
    /**
      * {{{formatDescription description}}}
      {{#if href}}* @see [document](https://openui5.hana.ondemand.com/{{href}}{{/if}})
      {{#if since}}* @since {{since}}{{/if}}
      */
    {{formatLastPart name}},
    {{/each}}

  }
  export default {{formatBaseName basename}}
}
