
declare module '{{formatNameSpaceToModule name}}' {

  {{#each imports}}
  import {{{formatModuleName this}}} from "{{this}}"
  {{/each}}

  /**
    * {{{formatDescription description}}}
    * @see [document](https://openui5.hana.ondemand.com/#/api/{{{name}}})
    */
  export default interface {{formatBaseName basename}}  {

    {{#each properties}}
    /**
      * {{{formatDescription description}}}
      {{#if href}}* @see [document](https://openui5.hana.ondemand.com/{{href}}{{/if}})
      {{#if since}}* @since {{since}}{{/if}}
      */
    {{formatLastPart name}}: {{{formatReturnType type}}}
    {{/each}}

  }
}
